<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwW-0m-ayw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watchlist Manager View Controller-->
        <scene sceneID="ZLy-r2-JiN">
            <objects>
                <viewController id="UA9-gZ-oaq" customClass="WatchlistManagerViewController" customModule="Quoteslist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIa-l5-ix2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Watchlists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywh-o6-4Fv">
                                <rect key="frame" x="106.33333333333333" y="20" width="180.33333333333337" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create, rename, reorder and delete watchlists." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwi-Pc-gVP">
                                <rect key="frame" x="75" y="54.333333333333336" width="243" height="13.333333333333336"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hv-Od-TnA">
                                <rect key="frame" x="115" y="87.666666666666671" width="163" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="plus" catalog="system" title="New Watchlist" imagePadding="7"/>
                                <connections>
                                    <action selector="createWatchlistAction:" destination="UA9-gZ-oaq" eventType="touchUpInside" id="6XB-6s-Kci"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oFU-oU-voZ">
                                <rect key="frame" x="20" y="142.66666666666669" width="353" height="679.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lSv-ob-q1k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ywh-o6-4Fv" firstAttribute="centerX" secondItem="lSv-ob-q1k" secondAttribute="centerX" id="5mq-gi-Rrt"/>
                            <constraint firstItem="Ywh-o6-4Fv" firstAttribute="top" secondItem="lSv-ob-q1k" secondAttribute="top" constant="20" id="BCO-ak-tgz"/>
                            <constraint firstItem="lSv-ob-q1k" firstAttribute="trailing" secondItem="oFU-oU-voZ" secondAttribute="trailing" constant="20" id="C6o-S6-yhi"/>
                            <constraint firstItem="xwi-Pc-gVP" firstAttribute="centerX" secondItem="lSv-ob-q1k" secondAttribute="centerX" id="OnW-bB-RbM"/>
                            <constraint firstItem="9hv-Od-TnA" firstAttribute="top" secondItem="xwi-Pc-gVP" secondAttribute="bottom" constant="20" id="QB0-AV-tWe"/>
                            <constraint firstItem="9hv-Od-TnA" firstAttribute="centerX" secondItem="lSv-ob-q1k" secondAttribute="centerX" id="Rxo-q7-815"/>
                            <constraint firstItem="lSv-ob-q1k" firstAttribute="bottom" secondItem="oFU-oU-voZ" secondAttribute="bottom" constant="20" id="Sho-Sn-TNE"/>
                            <constraint firstItem="oFU-oU-voZ" firstAttribute="leading" secondItem="lSv-ob-q1k" secondAttribute="leading" constant="20" id="i5R-Bk-eO7"/>
                            <constraint firstItem="oFU-oU-voZ" firstAttribute="top" secondItem="9hv-Od-TnA" secondAttribute="bottom" constant="20" id="sDp-6y-yRV"/>
                            <constraint firstItem="xwi-Pc-gVP" firstAttribute="top" secondItem="Ywh-o6-4Fv" secondAttribute="bottom" constant="8" id="xOw-ye-3Dx"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="tableView" destination="oFU-oU-voZ" id="4Da-GF-l5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jC-du-M5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.9083969465648" y="-458.45070422535213"/>
        </scene>
        <!--Watchlist View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WatchlistViewController" customModule="Quoteslist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5w-je-foh">
                                <rect key="frame" x="231" y="103" width="142" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.and.down.text.horizontal" catalog="system" imagePlacement="trailing" title="watchlist" imagePadding="7">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="UA9-gZ-oaq" kind="showDetail" id="a6Z-pr-Ivy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Cp-3b-8nP">
                                <rect key="frame" x="0.0" y="141" width="393" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quoteTableViewCell" id="Njl-kr-t6w" customClass="QuoteTableViewCell" customModule="Quoteslist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Njl-kr-t6w" id="htD-5h-02x">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dow Jones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETQ-hc-2H1">
                                                    <rect key="frame" x="20.000000000000007" y="11.999999999999998" width="105.66666666666669" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dow Jones Industrial Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cE-Un-YeA">
                                                    <rect key="frame" x="20" y="48.333333333333336" width="178.66666666666666" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="phU-5h-gWc">
                                                    <rect key="frame" x="165" y="14.999999999999998" width="208" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123.21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9N-Pq-zz3">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110.21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvE-81-nGv">
                                                            <rect key="frame" x="76" y="0.0" width="56" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3y-E3-mxf">
                                                            <rect key="frame" x="152" y="0.0" width="56" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="cMi-Fc-qhF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0cE-Un-YeA" firstAttribute="top" secondItem="ETQ-hc-2H1" secondAttribute="bottom" constant="10" id="B2D-pp-XEy"/>
                                                <constraint firstItem="ETQ-hc-2H1" firstAttribute="leading" secondItem="htD-5h-02x" secondAttribute="leading" constant="20" id="EEB-kB-y6c"/>
                                                <constraint firstItem="phU-5h-gWc" firstAttribute="centerY" secondItem="htD-5h-02x" secondAttribute="centerY" constant="-15" id="IrA-Vv-mPx"/>
                                                <constraint firstItem="0cE-Un-YeA" firstAttribute="leading" secondItem="ETQ-hc-2H1" secondAttribute="leading" id="RGH-T8-fkB"/>
                                                <constraint firstItem="ETQ-hc-2H1" firstAttribute="centerY" secondItem="htD-5h-02x" secondAttribute="centerY" constant="-15" id="g4B-nV-p9h"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0cE-Un-YeA" secondAttribute="trailing" constant="20" id="phc-YU-9Ts"/>
                                                <constraint firstItem="phU-5h-gWc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ETQ-hc-2H1" secondAttribute="trailing" constant="15" id="qfk-jC-sDM"/>
                                                <constraint firstAttribute="trailing" secondItem="phU-5h-gWc" secondAttribute="trailing" constant="20" id="qmf-j7-3G4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="askPriceLabel" destination="EvE-81-nGv" id="TBb-I8-jdP"/>
                                            <outlet property="bidPriceLabel" destination="L9N-Pq-zz3" id="Jw9-GK-PRy"/>
                                            <outlet property="lastPriceLabel" destination="F3y-E3-mxf" id="pTb-zN-7dH"/>
                                            <outlet property="nameLabel" destination="0cE-Un-YeA" id="gff-r6-BvO"/>
                                            <outlet property="stockSymbolLabel" destination="ETQ-hc-2H1" id="lLg-Uu-gIs"/>
                                            <segue destination="ToD-70-Cni" kind="show" id="vjd-eH-C3S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Cp-3b-8nP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3yp-Ar-vGZ"/>
                            <constraint firstItem="2Cp-3b-8nP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zcz-bz-v1g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Cp-3b-8nP" secondAttribute="trailing" id="aba-lX-DdA"/>
                            <constraint firstItem="T5w-je-foh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kmA-Gx-23N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T5w-je-foh" secondAttribute="trailing" constant="20" id="oUR-cR-XRE"/>
                            <constraint firstItem="T5w-je-foh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ot2-fl-Rgt"/>
                            <constraint firstItem="2Cp-3b-8nP" firstAttribute="top" secondItem="T5w-je-foh" secondAttribute="bottom" id="vhg-Lw-8St"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iah-vX-ups"/>
                    <connections>
                        <outlet property="showAllWatchlistsButton" destination="T5w-je-foh" id="RJZ-xD-C8a"/>
                        <outlet property="tableView" destination="2Cp-3b-8nP" id="e8h-M8-DQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617.55725190839689" y="-8.4507042253521139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NWw-Ch-jFX">
            <objects>
                <viewController id="ToD-70-Cni" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPi-aB-mkS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mIX-ip-940"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LwG-Gb-bmK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suI-9u-XJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tzk-qs-jbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dwW-0m-ayw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYn-su-wQJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1GI-yY-r9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr9-dg-Ads" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309.16030534351142" y="-8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.and.down.text.horizontal" catalog="system" width="128" height="87"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
